% layout 'guestview';
% title 'one day eve';

     <section>
       <div class="container">
         <div class="row">
           <div class="wide">
             <article class="section">
               <div class="image">
                 <img src="/pic/Ishtar1920X1080.jpg" alt=""/>
               </div>
               <div class="message">
                 <div class="message-body">
                   <div class="content">
                     <h1>
                       <a href="#">
                         Иштары "всё", совсем всё ололо я длинный хидер
                       </a>
                     </h1>
                     <p>Всё, дурзья! Это конец!<p>
                     <p>Изменены характеристики нескольких типов кораблей; добавлены новые модули. Внимание пилотам «Иштар» и линкоров (в частности, «темпестов»): не упустите интересные возможности, открывающиеся после выхода «Эгиды».</p>
                     <p>Что это значит?</p>
                     <p>Позвольте я вам расчехлю. Теперь все те ,кто так яростно вдрачил иштар всё это время, остался с большим хуем в руках и красной кибордой. Не ну оно и понятно, не хочешь летать на убермегагипернагибаторе - не летай. хочешь? А вот хуй тебе.</p>
                     <p>Спасибо у меня на этом всё. Я пошел рыдать в углу. </p>
                   </div>
                 </div>
                 <div class="author">
                   <div class="content">
                     Extreme Networks 22 june 2015
                   </div>
                 </div>
               </div>
               <div class="clearfix"></div>
             </article>
           </div>
         </div>
       </div>
     </section>



       <div class="container">
         <div class="row">
     	     <div class="half">
             <article class="section">
               <div class="message no-image">
                 <div class="message-body">
                   <div class="content">
                     <h1>
                       <a href="#">
                         Иштары "всё", совсем всё, воще всё
                       </a>
                     </h1>
                     <p>Всё, дурзья! Это конец!<p>
                     <p>Изменены характеристики нескольких типов кораблей; добавлены новые модули. Внимание пилотам «Иштар» и линкоров (в частности, «темпестов»): не упустите интересные возможности, открывающиеся после выхода «Эгиды».</p>
                     <p>Что это значит?</p>
                     <p>Позвольте я вам расчехлю. Теперь все те ,кто так яростно вдрачил иштар всё это время, остался с большим хуем в руках и красной кибордой. Не ну оно и понятно, не хочешь летать на убермегагипернагибаторе - не летай. хочешь? А вот хуй тебе.</p>
                     <p>Спасибо у меня на этом всё. Я пошел рыдать в углу. </p>
                   </div>
                 </div>
                 <div class="author">
                   <div class="content">
                     Extreme Networks 22 june 2015
                   </div>
                 </div>
               </div>
               <div class="clearfix"></div>
             </article>
         	 </div>
         	 <div class="half">
             <article class="section">
               <div class="image">
                 <img src="/pic/Ishtar1920X1080.jpg" alt=""/>
               </div>
               <div class="message">
                 <div class="message-body">
                   <div class="content">
                     <h1>
                       <a href="#">
                         Иштары "всё", совсем всё
                       </a>
                     </h1>
                     <p>Всё, дурзья! Это конец!<p>
                     <p>Изменены характеристики нескольких типов кораблей; добавлены новые модули. Внимание пилотам «Иштар» и линкоров (в частности, «темпестов»): не упустите интересные возможности, открывающиеся после выхода «Эгиды».</p>
                     <p>Что это значит?</p>
                     <p>Позвольте я вам расчехлю. Теперь все те ,кто так яростно вдрачил иштар всё это время, остался с большим хуем в руках и красной кибордой. Не ну оно и понятно, не хочешь летать на убермегагипернагибаторе - не летай. хочешь? А вот хуй тебе.</p>
                     <p>Спасибо у меня на этом всё. Я пошел рыдать в углу. </p>
                   </div>
                 </div>
                 <div class="author">
                   <div class="content">
                     Extreme Networks 22 june 2015
                   </div>
                 </div>
               </div>
               <div class="clearfix"></div>
             </article>

           </div>
         </div>   
     	 </div>
     </section>


     <section>
       <div class="container">
         <div class="row">
           <div class="wide">
             <article class="section">
               <div class="image">
                 <img src="/pic/Ishtar1920X1080.jpg" alt=""/>
               </div>
               <div class="message">
                 <div class="message-body">
                   <div class="content">
                     <h1>
                       <a href="#">
                         Иштары "всё", совсем всё ололо я длинный хидер
                       </a>
                     </h1>
                     <p>Всё, дурзья! Это конец!<p>
                     <p>Изменены характеристики нескольких типов кораблей; добавлены новые модули. Внимание пилотам «Иштар» и линкоров (в частности, «темпестов»): не упустите интересные возможности, открывающиеся после выхода «Эгиды».</p>
                     <p>Что это значит?</p>
                     <p>Позвольте я вам расчехлю. Теперь все те ,кто так яростно вдрачил иштар всё это время, остался с большим хуем в руках и красной кибордой. Не ну оно и понятно, не хочешь летать на убермегагипернагибаторе - не летай. хочешь? А вот хуй тебе.</p>
                     <p>Спасибо у меня на этом всё. Я пошел рыдать в углу. </p>
                   </div>
                 </div>
                 <div class="author">
                   <div class="content">
                     Extreme Networks 22 june 2015
                   </div>
                 </div>
               </div>
               <div class="clearfix"></div>
             </article>
           </div>
         </div>
       </div>
     </section>
