 <nav>
   <div class="container">
     <div class="logo-container">
       <a href="#">
         <div class="logo"></div>
       </a>
     </div>
     <div class="dropdown menu-xs">
       <a id="dLabel" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
         <div><img src="/img/menu-icon.png" class="menu-icon" alt="menu" /></div>
       </a>
        <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dLabel">
        	<li><a href="<%= url_for('/') %>">Announcements</a></li>
         	<li><a href=""<%= url_for('/') %>">News</a></li>
        	<li><a href=""<%= url_for('/') %>">Discussion</a></li>
        </ul>
     </div>
     <ul class="nav">
     	<li><a href=""<%= url_for('/') %>">Announcements</a></li>
     	<li><a href=""<%= url_for('/') %>">News</a></li>
     	<li><a href=""<%= url_for('/') %>">Discussion</a></li>
     </ul>
     <div class="filter-button">
       <button class="toggle" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
         Фильтры
       </button>
     </div>
   </div>
   <div class="container">
     <div class="filter collapsing" id="collapseExample">
       <div class="tag-wrapper">
       <div class="tag active">
         <div class="pseudo"></div>
         #evenews
       </div>
       <div class="tag">
         <div class="pseudo"></div>
         #corpnews
       </div>
       <div class="tag">
         <div class="pseudo"></div>
         #facepalm
       </div>
       <div class="tag">
         <div class="pseudo"></div>
         #facepalm
       </div>
       </div>
     </div>
   </div>
 </nav>
